# SPDX-FileCopyrightText: 2024 Marten Ringwelski
# SPDX-FileContributor: Marten Ringwelski <git@maringuu.de>
#
# SPDX-License-Identifier: AGPL-3.0-only

import pathlib as pl

import graphql

import zacken.graphql.sdl
from zacken.graphql.schema import schema


def test_sdl_matches_python():
    schema_path = pl.Path(zacken.graphql.sdl.__file__).parent / "schema.graphql"
    schema_str = schema_path.read_text()
    ast = graphql.parse(schema_str)

    strawberry_ast = graphql.parse(schema.as_str())
    assert (
        ast.to_dict() == strawberry_ast.to_dict()
    ), f"The schema generated by strawberry does not match the schema defined in {schema_path}."
